domain: "configs/tasks/rearrange/pddl/replica_cad_domain.yaml"
stage_goals: {}
start:
    precondition: []
    state:
        art_states:
            cab: [0,0,0,0,0,0,0]
            fridge: [0,0]
        robo:
            pos: 'rnd'

goal:
  - "holding(kitchen_counter_targets|0)"

solution:
    - "nav(kitchen_counter_targets|0)"
    - "pick(kitchen_counter_targets|0)"
